<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Actividad 3</title>
</head>

<body>

    <header>
        <div class="nav">
            <div class="titulo">
                <h1>Secuencia Fibonacci...</h1><br>
                <hr>
            </div>
        </div>
    </header>
    <div class="subtitulo"> 
        <h2>¿Que es Fibonacci?</h2>
        <br>
    </div>
   
    <div class="contenido1">
        <p>La secuencia de Fibonacci es una sucesión infinita de números naturales, descrita por primera vez por el
            matemático italiano Fibonacci en el siglo XIII. Esta serie numérica empieza con 0 y 1, siguiendo con la suma
            de los dos números anteriores hasta el infinito: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233. <br><br>
            La secuencia de Fibonacci es una presencia recurrente en diversos sistemas, incluso en la naturaleza. Se
            puede observar en la disposición de las ramas de los árboles, los pétalos de las flores e incluso en las
            hojas de los tallos, destacando el girasol como un ejemplo emblemático. Cada número de Fibonacci se aproxima
            a la proporción áurea, también conocida como proporción dorada o número de oro, que representa una forma de
            perfección geométrica natural. <br><br>
        </p><br>
        
        <div class="imagen">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQRRZ6mGt09f6928s285Xx05vx5a2JLP3rvlhYD8iWMA&s"
                alt="Fibonacci">
        </div>
    </div>
   
    

        <button class="boton" type="submit" onclick="boton()">Intentalo</button>

    <hr>
    <div class="contenido2">

    </div>

    <footer>
        <p>ⒸCopyright Andres Santiago Garcia Chaves <a href="https://economipedia.com/definiciones/sucesion-de-fibonacci.html">Referencias</a></p> 
       
    </footer>

    <script src="js/script.js"></script>
</body>

</html>
